APP_PORT=5147 # Port for the application to run on
SHORT_URL_API_HOST=http://localhost:3000/amour # Host for the short url api
SHORT_URL_API_ENDPOINT_CREATE=/v1/create # Endpoint for creating short urls